<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benx Showroom</title>
    <link rel="stylesheet" href="tutorial.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@200&family=Lato:ital,wght@1,100&family=Noto+Sans+JP:wght@200&family=Noto+Sans+Mahajani&family=Noto+Sans+Old+Permic&family=Open+Sans:ital,wght@1,500&family=Oswald:wght@300&family=Poppins:ital,wght@1,100;1,400&family=Roboto+Condensed:ital,wght@0,700;1,300&family=Roboto+Slab:wght@400;500&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('bg.jpg');
            /* height: 3344px; */
            /* background-repeat: no-repeat; */
            /* overflow: hidden; */
        }

        .left {
            /* border: 4px solid black; */
            display: inline-block;
            position: absolute;
            left: 18px;
            top: 5px;
            /* float: left; */
        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
            font-size: 15px;
            line-height: 25px;
        }

        .mid {
            display: inline-block;
            /* border: 4px solid red; */
            width: 58%;
            margin: 12px 150px;
            /* text-align: center; */
        }

        .right {
            display: inline-block;
            /* border: 4px solid blue; */
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .nav li {
            display: inline-block;
            font-size: 25px;
        }

        .nav li a {
            color: whitesmoke;
            text-decoration: none;
            margin: 28px 35px;
            padding: 30px 25px;
        }

        .nav li a:hover,
        .nav li a.home {
            text-decoration: underline;
            color: wheat;
        }

        .btn {
            font-family: 'Josefin Sans', sans-serif;
            margin: 10px 0px;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: transparent;
        }

        .right input {
            margin: 0px 10px;
            padding: 9px 57px;
            border-radius: 15px;
        }

        .container {
            /* border: 2px solid red; */
            margin: 70px 330px;
            padding: 130px 300px;
            border-radius: 15px;
            color: black;
            background-color: steelblue;
        }

        .container h1 {
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            line-height: 25px;
        }

        .form-group input {
            text-align: center;
            margin: 16px auto;
            padding: 13px 9px;
            display: block;
            width: 110%;
            border-bottom: 6px solid black;
        }

        .container button {
            display: block;
            width: 110%;
            margin: 30px auto;
            padding: 5px 25px;
            height: 47px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                AK Motors
            </div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="proj1.html" class="home">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_car_brands" target="_blank">Car List</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="tutorial.js" target="_blank">About Us</a></li>
            </ul>
        </div>
        <!-- Right for search button -->
        <div class="right">
            <input type="text" name="search" placeholder="Search your car">
            <button class="btn">Search</button>
        </div>
    </header>
    <div class="container">
        <h1>LOGIN PAGE</h1>
        <form action="noaction.php">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="Name" placeholder="Enter your Name" id="name">
            </div>
            <div class="form-group">
                <label for="car-name">Car Name</label>
                <input type="text" name="Car-Name" placeholder="Enter Your Car Name" id="car-name">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="Address" placeholder="Enter your Address" id="address">
            </div>
            <div class="form-group">
                <label for="Workplace">Workplace</label>
                <input type="text" name="Company" placeholder="Enter your Workplace" id="Workplace">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>